body {
  margin: 0;
  padding: 20px;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.home-card {
  display: grid;
  place-items: center;
}

.home-shoe {
  margin-top: 100px;
  max-width: 400px;
  animation: bounce 3s alternate infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-50px);
  }
}

button {
  padding: 10px 30px;
}

.active {
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 250px;
  margin: 0 auto;
}

.shoe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.image-description {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.image-description img {
  display: inline-block;
  max-width: 300px;
}

.description {
  display: inline-block;
}

.card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: #f7f2f2;
}

.card:not(:last-of-type) {
  margin-bottom: 30px;
}

.card h3 {
  align-self: flex-start;
  font-weight: 600;
}

.price {
  align-self: flex-start;
}

.container {
  max-width: 1100px;
  padding: 20px;
  margin: 0 auto;
}
